matrix:
  fast_finish: true
language: objective-c
osx_image: xcode9
cache:
  directories:
  - Carthage
before_install:
  - brew update
  - brew install phantomjs
script:
  - ./run_content_blocking_tests.sh
  - ./run_tests.sh
